*, *::before, *::after{
	box-sizing: border-box;
}
*{
	margin: 0;
	padding: 0;
	font: inherit;
}
html{
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
body{
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
	background-color: hsl(0, 0%, 98%);
}
img, picture, svg, video{
	display: block;
	max-width: 100%;
}
.heading-1{
	font-weight: 200;
	font-size: 1.7rem;
	color: hsl(234, 12%, 34%);
}
.heading-2{
	font-weight: 600;
	font-size: 1.7rem;
	color: hsl(234, 12%, 34%);
}
.description{
	font-weight: 400;
	color:  hsl(229, 6%, 66%);
	font-size: 1rem;
	margin-top: 1.2rem;
}
.card{
	padding: 2em 2em;
	height: 16.5em;
	width: 19rem;
	border-radius: 5px;
	box-shadow: 0 5px 30px 0 hsl(234, 12%, 34%, 0.1);
}
.card-title{
	font-weight: 600;
	font-size: 1.20rem;
	color: hsl(234, 12%, 34%);
	margin-bottom: 1em;
}
.card-text{
	font-weight: 400;
	color: hsl(229, 6%, 66%);
	font-size: 0.8rem;
	margin-bottom: 3em;
}
.icon-image{
	display: flex;
	justify-content: right;
}
.red{
	border-top:5px solid hsl(0, 78%, 62%);
}
.cyan{
	border-top:5px solid hsl(180, 62%, 55%);
}
.orange{
	border-top:5px solid hsl(34, 97%, 64%);
}
.blue{
	border-top:5px solid hsl(212, 86%, 64%);
}
.footer{
	padding: 1em;
	background-color: hsl(234, 12%, 34%);
}
.attribution{
	color: hsl(0, 0%, 98%);
	text-align: center;
}
.attribution a{
	text-decoration: none;
	color: hsl(34, 97%, 64%);
}
@media screen and (max-width: 45rem){
	.header{
		text-align: center;
		margin: 5rem 0;
	}
	.section{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem 2rem;
		height: 75rem;
	}
}
@media screen and (min-width:45rem) and (max-width: 69rem){
	.header{
		text-align: center;
		margin: 4rem 0;
	}
	.section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		row-gap: 2rem;
		height: 40rem;
	}
	.card{
		width: 20.5rem;
	}
	.heading-1{
		font-size: 2.2rem;
	}
	.heading-2{
		font-size: 2.2rem;
	}
}
@media screen and (min-width:69rem){
	.header{
		text-align: center;
		margin-top: 4rem;
		margin-bottom: 1rem;
	}
	.section{
		display: grid;
		grid-template-areas: 
		"lft up rgt"
		"lft down rgt"
		;
		justify-content: center;
		height: 42rem;
		gap: 2rem;
	}
	.card{
		width: 21rem;
	}
	.card:nth-child(1){
		grid-area: lft;
		align-self: center;
	}
	.card:nth-child(2){
		grid-area: up;
		align-self:flex-end;
	}
	.card:nth-child(3){
		grid-area: down;
	}
	.card:nth-child(4){
		grid-area: rgt;
		align-self: center;
	}
	.heading-1{
		font-size: 2.2rem;
	}
	.heading-2{
		font-size: 2.2rem;
	}
}


